
* 龙吞噬

1）龙吞噬

```
function devour(uint256 _dragonId, uint256 _devourDragonId)

// preview event
event Devour(
    address indexed account,
    uint256 dragonId,
    uint256 devourDragonId,
    uint256 skillId,
    uint256 skillLevel
);

emit Devour(msg.sender, _dragonId, _devourDragonId, _skillId, _data.skillLevel);
```

入参 

| 参数 | 说明   |
| --------- | ------ |
| _dragonId | 龙ID   |
| _devourDragonId | 吞噬龙ID   |



事件

| 参数     | 说明           |
| -------- | -------------- |
| account  | 操作人钱包地址 |
| dragonId | 龙ID           |
| devourDragonId   | 吞噬龙ID         |
| skillId   | 技能ID         |
| skillLevel   | 技能等级 |

MQ

| exchange | dragon.devour |
| -------- | ----------- |
| quene    | devour_dragon     |

body =>

{"account":"0xabc","dragonId":8888,"devourDragonId":9999,"skillId":1,"skillLevel":3,"txnHash":"0xhash"}


2) 龙吞噬确定

```
function confirm(
    uint256 _dragonId,
    uint256 _timestamp,
    bytes memory _sign
)

// Confirm event
event Confirm(
    address indexed account,
    uint256 dragonId,
    uint256 devourDragonId,
    uint256 skillId,
    uint256 skillLevel
);

emit Confirm(
    msg.sender,
    _dragonId,
    _data.devourDragonId,
    _data.skillId,
    _data.skillLevel
);
```

入参 

| 参数       | 说明           |
| ---------- | -------------- |
| _dragonId  | 龙ID           |
| _timestamp | 当前时间（秒） |
| _sign      | 签名           |

签名

```
string memory message = string(
    abi.encodePacked(
        _tokenId.toString(),
        _skillId.toString(),
        _level.toString(),
        _timestamp.toString()
    )
);

enum SkillType {
    None,
    Horn, // 1
    Ear, // 2
    Wing, // 3
    Tail, // 4
    Talent // 5
}
```

_tokenId + _skillId + _level + _timestamp （字符串拼接）

龙ID + 技能ID + 当前技能等级 + 当前时间


事件

| 参数      | 说明         |
| --------- | ------------ |
| account   | 操作人钱包   |
| dragonId  | 龙ID         |
| skillId    | 技能ID       |
| skillLevel  | 技能等级     |

MQ

| exchange | dragon.devour |
| -------- | ----------- |
| quene    | devour_confirm     |

body =>

{"account":"0xabc","dragonId":8888,"skillId":1,"skillLevel":3,"txnHash":"0xhash"}


3) 天赋升级

```
function talent(
    uint256 _dragonId,
    uint256 _skillId,
    uint256 _timestamp,
    bytes memory _sign
)

// Cancel event
event Talent(
    address indexed account,
    uint256 dragonId,
    uint256 talentId,
    uint256 talentLevel
);

emit Talent(msg.sender, _dragonId, talentId, _talentLevel + 1);
```

入参 

| 参数       | 说明           |
| ---------- | -------------- |
| _dragonId  | 龙ID           |
| _skillId  | 技能ID           |
| _timestamp | 当前时间（秒） |
| _sign      | 签名           |

事件

| 参数      | 说明         |
| --------- | ------------ |
| account   | 操作人钱包   |
| dragonId  | 龙ID         |
| talentId   | 天赋ID=5         |
| talentLevel | 天赋等级 |

MQ

| exchange | dragon.devour |
| -------- | ----------- |
| quene    | talent_upgrade     |

body =>

{"account":"0xabc","dragonId":8888,"talentId":5,"talentLevel":2,"txnHash":"0xhash"}

