
## 龙赠送合约调用

1. 创建龙合约

```
const contDragonToken = new ethers.Contract(
    address,
    abi
  );
```

2. 合约转账操作

合约方法

```
function safeTransferFrom(
        address from,
        address to,
        uint256 tokenId
    ) public virtual override {
        safeTransferFrom(from, to, tokenId, "");
    }
```

前端代码

```
const tx = await contDragonToken.functions["safeTransferFrom(address,address,uint256)"](from, to, tokenId);
const receipt = await tx.wait();
return tx['hash']
```

from 赠送方钱包地址

to 接收方钱包地址

tokenId 龙ID

tx_hash 要发送给后端接口
