
* 龙骨吸收

1）吸收预览

```
function preview(uint256 _dragonId, uint256 _boneId)

// preview event
event Preview(
    address account,
    uint256 dragonId,
    uint256 boneId,
    uint256 attrId,
    uint256 addValue,
    uint256 attrValue
);

emit Preview(msg.sender, _dragonId, _boneId, _attrId, _addValue, attrValue);
```

入参 

| 参数 | 说明   |
| --------- | ------ |
| _dragonId | 龙ID   |
| _boneId   | 龙骨ID |



事件

| 参数     | 说明           |
| -------- | -------------- |
| account  | 操作人钱包地址 |
| dragonId | 龙ID           |
| boneId   | 龙骨ID         |
| attrId   | 属性ID         |
| addValue   | 随机增加值 |
| attrValue   | 当前属性总值 |

MQ

| exchange | dragon.bone |
| -------- | ----------- |
| quene    | absorb_preview     |

body =>

{"account":"0xabc","dragonId":8888,"boneId":13,"attrId":1,"addValue":3,"attrValue":69,"txnHash":"0xhash"}


2) 龙骨吸收确定

```
function confirm(
    uint256 _dragonId,
    uint256 _timestamp,
    bytes memory _sign
)

// Confirm event
event Confirm(
    address account,
    uint256 dragonId,
    uint256 boneId,
    uint256 attrId,
    uint256 addValue,
    uint256 attrValue,
    uint256 currCount
);

emit Confirm(
    msg.sender,
    _dragonId,
    _boneId,
    _attrId,
    _addValue,
    _data.attrValue,
    absorbCount[_dragonId]
);
```

入参 

| 参数       | 说明           |
| ---------- | -------------- |
| _dragonId  | 龙ID           |
| _timestamp | 当前时间（秒） |
| _sign      | 签名           |

签名

```
string memory message = string(
    abi.encodePacked(
        _tokenId.toString(),
        _attrId.toString(),
        _value.toString(),
        _timestamp.toString()
    )
);

enum AttrType {
    None,
    Health, // 1
    Attack,  // 2
    Defense, // 3
    Speed, // 4
    LifeForce // 5
}
```

_tokenId + _attrId + _value + _timestamp （字符串拼接）

龙ID + 属性ID + 当前属性总值（attrValue） + 当前时间


事件

| 参数      | 说明         |
| --------- | ------------ |
| account   | 操作人钱包   |
| dragonId  | 龙ID         |
| boneId   | 龙骨ID         |
| attrId    | 属性ID       |
| addValue  | 增加值       |
| attrValue  | 当前属性总值 |
| currCount | 当前吸收次数 |

MQ

| exchange | dragon.bone |
| -------- | ----------- |
| quene    | absorb_confirm     |

body =>

{"account":"0xabc","dragonId":8888,"boneId":13,"attrId":1,"addValue":3,"attrValue":69,"currCount":1,"txnHash":"0xhash"}


3) 龙骨吸收取消

```
function cancel(uint256 _dragonId)
    external
    whenNotPaused
    nonReentrant
    isOwner(_dragonId)
    returns (bool)

// Cancel event
event Cancel(address account, uint256 dragonId, uint256 boneId, uint256 currCount);

emit Cancel(msg.sender, _dragonId, _boneId, absorbCount[_dragonId]);
```

入参 

| 参数       | 说明           |
| ---------- | -------------- |
| _dragonId  | 龙ID           |

事件

| 参数      | 说明         |
| --------- | ------------ |
| account   | 操作人钱包   |
| dragonId  | 龙ID         |
| boneId   | 龙骨ID         |
| currCount | 当前吸收次数 |

MQ

| exchange | dragon.bone |
| -------- | ----------- |
| quene    | absorb_cancel     |

body =>

{"account":"0xabc","dragonId":8888,"boneId":13,"currCount":1,"txnHash":"0xhash"}

