
* 龙骨合成

```
// compound dragon bone
// 50%=0 50%=1
function compound(uint256 _id, uint256 _amount)
    external
    whenNotPaused
    returns (uint256);

// compound event
event Compound(
    address indexed account,
    uint256 id,
    uint256 amount,
    uint256 newid
);

emit Compound(msg.sender, _id, _amount, newid);
```
合成方法

compound(uint256 _id, uint256 _amount)

入参

_id 龙骨id
11 12 13
21 22 23
31 32 33
41 42 43
51 52 53

_amount 合成数量=3


* mq推送

Compound(msg.sender, _id, _amount, newid);

exchange = dragon.bone

quene = bone_compound

body =>

{"account":"0xabc","id":11,"amount":3,"newid":12,"txnHash":"0xhash"}

id 原来的龙骨id

mewid 合成的龙骨id (可能升级可能不升级)


